import math


def area(r):
    """
    Вычисляет площадь круга с помощью числа пи и радиуса.
    Пример: получает 2, возвращает 12.5663706144.
    """
    return math.pi * r * r


def perimeter(r):
    """
    Вычисляет периметр окружности с помощью числа пи и радиуса.
    Пример: получает 4, возвращает 25.1327412287
    """
    return 2 * math.pi * r

